#db info
DB_DRIVER_CLASS=com.mysql.jdbc.Driver
DB_URL=jdbc:mysql://localhost:3306/test
DB_USERNAME=root
DB_PASSWORD=123456
DB_SCHEAME=test
#db table prefix
DB_TABLE_PREFIX=t_test_
#table list, if more than one,use",", support java regrex;
DB_TABLE_GEN=t_test_user

#package
PACKAGE_PREFIX=com.shanlin.demo

#java info
AUTHOR=shanlin