DB_DRIVER_CLASS=com.mysql.jdbc.Driver
DB_URL=jdbc:mysql://localhost:3306/test
DB_SCHEAME=test
DB_USERNAME=root
DB_PASSWORD=123456
DB_TABLE_PREFIX=t_test_
DB_COLUMN_PREFIX=

FREEMARKER_TEMPLATE_ENTITY=freeMarker/entity.ftl

PACKAGE_ENTITY=com.shanlin.demo.entity